Nombre: Lucas
Apellido: Carabajal
Hora: 13:07

Configuraci¢n IP de Windows


Adaptador de Ethernet Radmin VPN:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : fdfd::1a84:eb71
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4271:9d6b:706f:adf5%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 26.132.235.113
   M scara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e8c3:394e:adae:63ee%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:47f:33dc:6115:d9:356f:e38c
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:47f:33dc:65e5:497:a8e8:f7db
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:4df4:224:999:779d
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:47f:33dc:e8b2:8ed9:65ed:c64f
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:e8b2:8ed9:65ed:c64f
   V¡nculo: direcci¢n IPv6 local. . . : fe80::12:531e:175f:2341%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.95
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::fa08:4fff:fefe:d584%6
                                       192.168.0.1

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:382a:5f87:4ad1:7657
   V¡nculo: direcci¢n IPv6 local. . . : fe80::382a:5f87:4ad1:7657%13
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (WSL (Hyper-V firewall)):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2265:712a:9442:f315%37
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.25.128.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Nombre: GAMMA
Apellido: GAMOLA
Hora: 13:07

Configuraci¢n IP de Windows


Adaptador de Ethernet Radmin VPN:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : fdfd::1a84:eb71
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4271:9d6b:706f:adf5%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 26.132.235.113
   M scara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e8c3:394e:adae:63ee%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:47f:33dc:6115:d9:356f:e38c
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:47f:33dc:65e5:497:a8e8:f7db
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:4df4:224:999:779d
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:47f:33dc:e8b2:8ed9:65ed:c64f
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:e8b2:8ed9:65ed:c64f
   V¡nculo: direcci¢n IPv6 local. . . : fe80::12:531e:175f:2341%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.95
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::fa08:4fff:fefe:d584%6
                                       192.168.0.1

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:382a:5f87:4ad1:7657
   V¡nculo: direcci¢n IPv6 local. . . : fe80::382a:5f87:4ad1:7657%13
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (WSL (Hyper-V firewall)):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2265:712a:9442:f315%37
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.25.128.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . :

Nombre: Morena
Apellido: Fernandez
hora: 13:43


Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e2e4:20a8:b5cf:d451%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:48a:735:8c1b:fdc8:c5c0:c02e
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:48a:735:f42a:8dca:3929:81ac
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:49ee:ce67:aa19:4a57
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:48a:735:e0e3:c21f:c114:457
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:e0e3:c21f:c114:457
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f341:431c:62d6:f398%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.162
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::3293:bcff:fe49:3aa4%5
                                       192.168.0.1
